{
  "name": "@kmuenster/eslint-config",
  "version": "1.0.0",
  "description": "A simple eslint config for Typescript, React, and Next.js projects.",
  "keywords": [
    "react",
    "next",
    "typescript",
    "ecmascript",
    "eslint",
    "eslint-config",
    "lint",
    "config",
    "prettier"
  ],
  "author": {
    "name": "Konstantin Münster",
    "email": "mail@konstantin.digital",
    "url": "https://konstantin.digital"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/konstantinmuenster/eslint-config.git"
  },
  "homepage": "https://github.com/konstantinmuenster/eslint-config",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --declaration",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|jsx|json|yml|yaml|css|less|scss|ts|tsx|graphql|md|mdx)\"",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^12.3.1",
    "@rushstack/eslint-patch": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": ">=8",
    "prettier": ">=2",
    "typescript": ">=4"
  },
  "devDependencies": {
    "@kmuenster/prettier-config": "^1.0.1",
    "@types/eslint": "^8.4.6",
    "@types/node": "^18.11.0",
    "eslint": "^8.25.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "tsconfigs": "^5.0.0",
    "typescript": "^4.8.4"
  },
  "prettier": "@kmuenster/prettier-config",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
